# erudio-springboot

./: .dockerignore  Dockerfile  build.bat  docker-compose.yml  fix_flyway.sql  pom.xml  setup_database.sql
.github/workflows/: continuos-deployment.yml
src/main/java/br/com/swetonyancelmo/: Startup.java
src/main/java/br/com/swetonyancelmo/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/swetonyancelmo/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/br/com/swetonyancelmo/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControlerDocs.java  PersonControllerDocs.java
src/main/java/br/com/swetonyancelmo/data/dto/: BookDTO.java  PersonDTO.java  TokenDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/swetonyancelmo/data/dto/request/: EmailRequestDTO.java
src/main/java/br/com/swetonyancelmo/data/dto/security/: AccountCredentialsDTO.java
src/main/java/br/com/swetonyancelmo/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/swetonyancelmo/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/swetonyancelmo/file/exporter/: MediaTypes.java
src/main/java/br/com/swetonyancelmo/file/exporter/contract/: FileExporter.java  PersonExporter.java
src/main/java/br/com/swetonyancelmo/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/swetonyancelmo/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/swetonyancelmo/file/importer/contract/: FileImporter.java
src/main/java/br/com/swetonyancelmo/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/swetonyancelmo/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/swetonyancelmo/mail/: EmailSender.java
src/main/java/br/com/swetonyancelmo/mapper/: ObjectMapper.java
src/main/java/br/com/swetonyancelmo/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/swetonyancelmo/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/swetonyancelmo/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/swetonyancelmo/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/swetonyancelmo/services/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QRCodeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: Modelo de Plano de gerencimento do projeto - CAPA 25.docx  V1__Create_Table_Person.sql  V6__Populate_Person_With_Many.sql
src/test/java/br/com/swetonyancelmo/config/: TestConfigs.java
src/test/java/br/com/swetonyancelmo/integrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/swetonyancelmo/integrationtests/controllers/withjson/: PersonControllerJsonTest.java
src/test/java/br/com/swetonyancelmo/integrationtests/dto/: PersonDTO.java
src/test/java/br/com/swetonyancelmo/integrationtests/dto/wrappers/json/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/br/com/swetonyancelmo/integrationtests/dto/wrappers/xml/: PagedModel.java
src/test/java/br/com/swetonyancelmo/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/swetonyancelmo/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/swetonyancelmo/unittests/mapper/: ObjectMapperTests.java
src/test/java/br/com/swetonyancelmo/unittests/mapper/mocks/: MockPerson.java
src/test/java/br/com/swetonyancelmo/unittests/services/: PersonServiceTest.java
src/test/resources/: application.yml
